Logic Editor:

Zmiany logiki
    GateNand/Modul - nowe metody:
        - getSize()
        - getInputBitsLocations
        - getOutputBitsLocations
        
    ModuleObj - nowe metody:
        - getPos
        
        
TODO do zmian logiki:
    - w modulach ktore zrobilem (moduleAnd etc) dodac metody ktore dodalem
    - w kazdym obiekie bazowym (przerzutnik bramka i module 
      (ktory udaje przeciez bazowy)) dodac metody do obslugi pozycji pinow

      
TODO aktualne:
    - testy petli symulacji:
          a) wywalic floating wire
          b) dac tylko informacje jak siec jest niestabilna bez zatrzymywania symulacji
    - na 99% usuniecie floating wire oraz isReadyToPropagate
    - dodanie obiektu input, ktory ma setOne setZero toogle
    - dodanie obiektu ktory ma wejscie i wyjscie (przelotka) - to rozwiaze
      problem zakrecania krzywych beziera
    - dodanie obiektu output (lampka)
    - przytworzeniu modulu wszystkie obiekty input/output staja sie pinami in/out

    - mozliwosc nazwania obiektu in/out
    - obiekt wyswietlacza LCD :)
    - zmiany w UI przesuwanie bez zaznaczania + ctrl (chyba inny tryb pracy)
    - mozliwosc podmiany modulu na inny jezeli ma takie same piny we/wy
      (dalo by sie dzieki temu zamienic np modul pamieci na emulowany lub z bramek nand)

                
----------------------------------------------------------------

................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
                                                                                                                ^^^^^^^^
512 bajtów (32x128 bits = 32x16 bytes)
    
    
xxxxxxxx xxxxxxxx xxxxxxxx
          -----xx xxxx????
          chip linia  bajt
          
          chip po 32KB
          


21 x 8 wierszy z 128x64 bity LCD

+---------------------+
|if (x>32) {          |
|    flaga = true;    |
|} else {             |
|    flaga = false;   |
|}                    |
|while (x>0) {        |
|   x--;              |
|}                    |
+---------------------+

--------------------------------------------------------------------------------
Koncepcja:

Interface:
- pasek gorny:      zalogowany user, twoje zapisane projekty, 
- pasek narzedzi:   lapka poruszania sie, interakcja ze switchami, 
                    zaznaczanie, bramki: AND/OR/NOT/XOR/NAND/NOR/XNOR, 
                    inputy: SWITCH,HIGH,LOW, outputy: LED/7SEG/16SEG/
- pasek widoku:     poziomy wyswietlania obiektow, poziomy wyswietlania sciezek

    mozliwosci: autozapis projektu, zrzut projektu, wstawianie zapisanych modulow 
    (wybor z listy i przeladowanie strony by zaladowac JS'a)

    - moze zrobic modul, ktory wysyla sygnalem radiowym wartosc binarna? :)
    - eter niech bedzie z zakluceniami a co :D